{
    "name": "web",
    "version": "1.6.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@decago/object-definition": "./packages/decago-object-definition",
        "@decago/orm": "./packages/decago-orm",
        "@decago/serialize": "./packages/decago-serialize",
        "@decago/studio": "./packages/decago-studio",
        "decago": "./packages/decago",
        "md5": "^2.3.0",
        "next": "^12.2.3",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@types/md5": "^2.3.2",
        "@types/next": "^9.0.0",
        "@types/node": "^18.6.1",
        "@types/react": "18.0.20",
        "eslint": "8.22.0",
        "eslint-config-custom": "*",
        "next-transpile-modules": "9.0.0",
        "tsconfig": "*",
        "typescript": "^4.5.3"
    }
}
